NSLOOKUP:
nslookup is a command-line tool for querying DNS servers.
It allows you to find the IP address corresponding to a domain name (like www.google.com), which is essential for resolving domain names to IPs and troubleshooting DNS issues.


Test-Connection (Windows PowerShell):
Test-Connection is a command used in Windows PowerShell to check if a device or server is reachable over the network. 
It's similar to the ping command, but it provides more detailed information. It is available in PowerShell but not in the Command Prompt.




Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\lenovo> Test-Connection -ComputerName www.google.com

Source        Destination     IPV4Address      IPV6Address                              Bytes    Time(ms)
------        -----------     -----------      -----------                              -----    --------
DESKTOP-U1... www.google.com  142.250.196.68                                            32       5
DESKTOP-U1... www.google.com  142.250.196.68                                            32       5
DESKTOP-U1... www.google.com  142.250.196.68                                            32       10
DESKTOP-U1... www.google.com  142.250.196.68                                            32       10


PS C:\Users\lenovo> Test-Connection www.facebook.com

Source        Destination     IPV4Address      IPV6Address                              Bytes    Time(ms)
------        -----------     -----------      -----------                              -----    --------
DESKTOP-U1... www.facebook... 157.240.23.35                                             32       5
DESKTOP-U1... www.facebook... 157.240.23.35                                             32       5
DESKTOP-U1... www.facebook... 157.240.23.35                                             32       4
DESKTOP-U1... www.facebook... 157.240.23.35                                             32       4


PS C:\Users\lenovo> Test-Connection www.amazon.com

Source        Destination     IPV4Address      IPV6Address                              Bytes    Time(ms)
------        -----------     -----------      -----------                              -----    --------
DESKTOP-U1... www.amazon.com  108.159.17.235                                            32       5
DESKTOP-U1... www.amazon.com  108.159.17.235                                            32       5
DESKTOP-U1... www.amazon.com  108.159.17.235                                            32       4
DESKTOP-U1... www.amazon.com  108.159.17.235                                            32       5


PS C:\Users\lenovo> Test-Connection www.github.com

Source        Destination     IPV4Address      IPV6Address                              Bytes    Time(ms)
------        -----------     -----------      -----------                              -----    --------
DESKTOP-U1... www.github.com  20.207.73.82                                              32       18
DESKTOP-U1... www.github.com  20.207.73.82                                              32       21
DESKTOP-U1... www.github.com  20.207.73.82                                              32       18
DESKTOP-U1... www.github.com  20.207.73.82                                              32       19


PS C:\Users\lenovo> Test-Connection www.cisco.com

Source        Destination     IPV4Address      IPV6Address                              Bytes    Time(ms)
------        -----------     -----------      -----------                              -----    --------
DESKTOP-U1... www.cisco.com   23.220.238.70                                             32       5
DESKTOP-U1... www.cisco.com   23.220.238.70                                             32       3
DESKTOP-U1... www.cisco.com   23.220.238.70                                             32       4
DESKTOP-U1... www.cisco.com   23.220.238.70                                             32       4


PS C:\Users\lenovo> nslookup www.google.com
Server:  UnKnown
Address:  192.168.1.1

Non-authoritative answer:
Name:    www.google.com
Addresses:  2404:6800:4007:82b::2004
          142.250.196.68

PS C:\Users\lenovo> nslookup www.facebook.com
Server:  UnKnown
Address:  192.168.1.1

Non-authoritative answer:
Name:    star-mini.c10r.facebook.com
Addresses:  2a03:2880:f184:186:face:b00c:0:25de
          163.70.139.35
Aliases:  www.facebook.com

PS C:\Users\lenovo> nslookup www.amazon.com
Server:  UnKnown
Address:  192.168.1.1

Non-authoritative answer:
Name:    d3ag4hukkh62yn.cloudfront.net
Addresses:  2600:9000:2354:a200:7:49a5:5fd4:b121
          2600:9000:2354:6e00:7:49a5:5fd4:b121
          2600:9000:2354:2c00:7:49a5:5fd4:b121
          2600:9000:2354:1200:7:49a5:5fd4:b121
          2600:9000:2354:600:7:49a5:5fd4:b121
          2600:9000:2354:6400:7:49a5:5fd4:b121
          2600:9000:2354:e400:7:49a5:5fd4:b121
          2600:9000:2354:400:7:49a5:5fd4:b121
          108.159.17.235
Aliases:  www.amazon.com
          tp.47cf2c8c9-frontier.amazon.com

PS C:\Users\lenovo> nslookup www.github.com
Server:  UnKnown
Address:  192.168.1.1

Non-authoritative answer:
Name:    github.com
Address:  20.207.73.82
Aliases:  www.github.com

PS C:\Users\lenovo> nslookup www.cisco.com
Server:  UnKnown
Address:  192.168.1.1

Non-authoritative answer:
Name:    e2867.dsca.akamaiedge.net
Addresses:  2600:140f:5e00:787::b33
          2600:140f:5e00:781::b33
          23.220.238.70
Aliases:  www.cisco.com
          www.cisco.com.akadns.net
          wwwds.cisco.com.edgekey.net
          wwwds.cisco.com.edgekey.net.globalredir.akadns.net

          